# directory for source objects
SRCDIR=/mnt/logs-raw

# base destination directory
DSTDIR=/mnt/logs-organized

# file to log copy operations to
LOG=$HOME/.logcp.log

# number of most recently modified objects to process
NUM=25

# debug command to prepend to file operations (useful for dry-running the
# script)
#DRYRUN="echo -e \t"
